
.m-attr-radio {
  .m-attr-wrap {
    display: flex;
    align-items: center;
    margin: 5px 0;

    img {
      width: 32px;
      height: 32px;
      padding:5px;
      margin-left: 5px;
    }

    input {
      margin-left: 10px;
    }
  }

  .m-btn {
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #0cade3;
    margin-top: 20px;
    color: #0cade3;
    cursor: pointer;

  }

}
