:root {
  --pri: #6d5dfc;
  --pri-l: #8abdff;
  --pri-d: #5b0eeb;
  --wh: #FFFFFF;
  --gy-l1: #E4EBF5;
  --gy-l2: #c8d0e7;
  --gy-l3: #bec8e4;
  --gy-d: #9baacf;
}

@transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
@box-shadow:0 3px 9px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.16);

html {
  font-size: 62.5%;
}


#root {
  background:var(--gy-l1);
  padding:20px;
  height: 100%;
  box-sizing: border-box;
}
